import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'username': 'Username',
          'email': 'Email Address',
          'password': 'Password',
          'forgot': 'Fotgot password ?',
          'or': 'or',
          'login': 'Login',
          'no_account': 'Don\'t have an account ? ',
          'signup': 'Sign Up',
          'firealready': 'Email Already Used',
          'firewrong': 'Wrong email/password combination',
          'fireuser': 'No user found with this email',
          'firedis': 'User disabled',
          'fireserver': 'Server error, please try again later',
          'fireemail': 'Email address is invalid',
          'firelogin': 'Login failed. Please try again',
          'phone': 'Phone number',
          'optional': '(optional)',
          'gender': 'Gender',
          'male': 'Male',
          'female': 'Female',
          'birth': 'Birth Date',
          'complete': 'Please complete your registration',
          'ver': 'Verification',
          'codesend': 'Enter the code sent to the number',
          'badphone': 'Invalid phone number',
          'error': 'Error',
          'enterphone': 'Enter your phone number',
          'fireverification': 'invalid verification code',
          'ok': 'ok',
          'hello': 'Hello',
          'wrongotp': 'Wrong Code',
          'invalidcred': 'Invalid Login Credentials',
          'watchList': 'WatchList',
          'home': 'Home',
          'favourite': 'Favorites',
          'keeping': 'Episode Keeping',
          'chats': 'Chats',
          'profile': 'Profile',
          'search': 'Search for a movie or a show or a person',
          'more': 'more',
          'trend': 'Trending',
          'upcoming': 'Upcoming Movies',
          'popularMovies': 'Popular Movies',
          'popularShows': 'Popular Shows',
          'topMovies': 'Top Rated Movies',
          'topShowa': 'Top Rated Shows',
          'story': 'Storyline',
          'cast': 'Cast',
          'overview': 'Overview',
          'episodes': 'Episodes',
          'comments': 'Comments',
          'recommendations': 'Recommendation',
          'noimage': 'No Images Found',
          'Year': 'Year',
          'seasons': 'Seasons',
          'country': 'Country',
          'length': 'Length',
          'reload': 'Reload',
          'unknow': 'unknown',
          'watchalready': 'Already in Watchlist',
          'addtowatch': 'Add to Watchlist',
          'addkeep': 'Add To Episode Keeping',
          'watchadd': 'Added to Watchlist',
          'sason': 'Season',
          'epnum': 'Episode',
          'ascend': 'Ascending',
          'decend': 'Decending',
          'trailer': 'No Trailer',
          'res': 'No Results',
          'parts': 'Other Parts',
          'followers': 'Followers',
          'following': 'Following',
          'watching': 'Watching',
          'follow': 'follow',
          'unfollow': 'unfollow',
          'settings': 'Settings',
          'changepic': 'Change Photo',
          'changelanguage': 'Change Language',
          'logout': 'Logout',
          'logoutq': 'Do You Want To LougOut ?',
          'answer': 'yes',
          'lans': 'Languages',
          'en': 'English',
          'ar': 'Arabic',
          'changeuser': 'Change Username',
          'darkmode': 'Dark Mode',
          'about': 'About',
          'biog': 'Biography',
          'age': 'Age',
          'nobio': 'No Biography Available',
          'actedmovie': 'Acted in Movies',
          'actedinshows': 'Acted in shows',
          'direced': 'Directed',
          'produced': 'Produced',
          'devname': 'Ismail Alhagg',
          'filmmer':
              'Cineverse is a movie app made using flutter and the movie database api (tmdb) and firebase in the backend',
          'cancel': 'no',
          'commentsad': 'Add a comment',
          'replies': 'replies',
          'commentdel': 'Delete This Comment ?',
          'showrep': 'show',
          'hiderip': 'hide',
          'repdel': 'Delete This Reply ?',
          'repadd': 'Add a Reply',
          'timerecent': 'Most Recent',
          'timeold': 'Oldest',
          'mostlikes': 'Most Likes',
          'leastlikes': 'Least Likes',
          'mostrep': 'Most Replies',
          'localsearch': 'Search  ...',
          'notifications': 'Notifications',
          'nextepisodedate': 'Next Episode Date',
          'readykeep': 'Already In Episode Keeping',
          'keepadd': 'Added to Episode Keeping',
          'lastepisode': 'Last Episode To Air',
          'nextepisode': 'Next Episode To Air',
          'status': 'Status',
          'return': 'Returning Series',
          'ended': 'Ended',
          'edit': 'Edit',
          'newname': "Enter New Name",
          'can': 'cancel',
          'mycom': 'My Comments',
          'comby': 'Comments By'
        },
        'ar_SA': {
          'email': 'العنوان الالكتروني',
          'password': 'كلمة المرور',
          'forgot': 'نسيت كلمة المرور ؟',
          'or': 'او',
          'login': 'تسجيل الدخول',
          'no_account': ' ليس لديك حساب ؟',
          'signup': 'انشئ حساب',
          'firealready': 'هذا البريد مستخدم بالفعل',
          'firewrong': 'البريد او كلمة المرور خاطئ',
          'fireuser': 'لايوجد مستخدم بهذا البريد',
          'firedis': 'هذا المستخدم موقوف',
          'fireserver': 'خطا في السيرفر حاول مره اخرى',
          'fireemail': 'البريد لايصلح',
          'firelogin': 'فشل في تسجيل الدخول حاول مره اخرى',
          'phone': 'رقم الجوال',
          'optional': '(اختياري)',
          'username': 'اسم المستخدم',
          'gender': 'الجنس',
          'male': 'ذكر',
          'female': 'انثى',
          'birth': 'تاريخ الميلاد',
          'complete': 'الرجاء اكمال بيانات تسجيل الدخول',
          'ver': 'تحقق',
          'codesend': 'ادخل الرمز المرسل الى الرقم',
          'badphone': 'رقم الجوال غير صحيح',
          'error': 'خطا',
          'enterphone': ' ادخل رقم الجوال ',
          'fireverification': 'رقم التحقق غير صحيح',
          'ok': 'حسنا',
          'hello': 'مرحبا',
          'wrongotp': "الرمز خاطئ",
          'invalidcred': 'بيانات تسجيل دخول خاطئة',
          'watchList': 'قائمة المشاهده',
          'home': 'الرئيسيه',
          'favourite': 'المفضله',
          'keeping': 'متابعة الحلقات',
          'chats': 'المحادثات',
          'profile': 'الحساب',
          'search': 'ابحث عن فلم او مسلسل او شخص',
          'more': 'المزيد',
          'trend': 'شائع',
          'upcoming': 'الأفلام القادمة',
          'popularMovies': 'افلام شائعه',
          'popularShows': 'مسلسلات شائعه',
          'topMovies': 'الأفلام الأعلى تقيما',
          'topShowa': 'المسلسلات الأعلى تقيما',
          'story': 'القصة',
          'cast': 'الممثلين',
          'overview': 'نظرة عامة',
          'episodes': 'الحلقات',
          'comments': 'التعليقات',
          'recommendations': 'التوصيات',
          'noimage': 'لاتوجد صور',
          'Year': 'السنة',
          'seasons': 'المواسم',
          'country': 'الدولة',
          'length': 'المدة',
          'reload': 'تحديث',
          'unknow': 'غير معروف',
          'watchalready': 'بالفعل في قائمةالمشاهده',
          'addtowatch': 'اضافه الى قائمة المشاهدة',
          'addkeep': 'اضافه الى متابعة الحلقات',
          'watchadd': 'تمت الإضافة إلى قائمة المشاهده',
          'sason': 'الموسم',
          'epnum': 'الحلقة',
          'ascend': 'تصاعدي',
          'decend': 'تنازلي',
          'trailer': 'لايوجد اعلان',
          'res': 'لا توجد نتائج',
          'parts': 'اجزاء اخرى',
          'followers': 'المتابِعين',
          'following': 'المتابَعين',
          'watching': 'يشاهد',
          'follow': 'متابعة',
          'unfollow': 'الغاء المتابعة',
          'settings': 'الاعدادات',
          'changepic': 'تغيير الصوره',
          'logout': 'تسجيل خروج',
          'logoutq': 'هل تريد تسجيل الخروج ؟',
          'answer': 'نعم',
          'lans': 'اللغات',
          'en': 'انجليزي',
          'ar': 'عربي',
          'changeuser': 'تغيير اسم المستخدم',
          'darkmode': 'الوضع الداكن',
          'about': 'عن التطبيق',
          'changelanguage': 'تغيير اللغه',
          'biog': 'سيرة ذاتية',
          'age': 'العمر',
          'nobio': 'لاتوجد سيرة ذاتيه',
          'actedmovie': 'الافلام',
          'actedinshows': 'المسلسلات',
          'direced': 'اخرج',
          'produced': 'انتج',
          'dev': 'المطور',
          'devname': 'اسماعيل الحاج',
          'filmmer': 'سينيفيرس تطبيق افلام و مسلسلات',
          'cancel': 'لا',
          'commentsad': 'اضف تعليقك',
          'replies': 'ردود',
          'commentdel': 'حذف هذا التعليق ؟',
          'showrep': 'اظهار',
          'hiderip': 'اخفاء',
          'repdel': 'حذف هذا الرد ؟',
          'repadd': 'اضف رد',
          'timerecent': 'الاحدث',
          'timeold': 'الاقدم',
          'mostlikes': 'الاكثر اعجابا',
          'leastlikes': 'الاقل اعجابا',
          'mostrep': 'الاكثر ردود',
          'localsearch': 'بحث  ...',
          'notifications': 'الاشعارات',
          'nextepisodedate': 'موعد الحلقة القادمة',
          'readykeep': 'موجود في متابعة الحلقات',
          'keepadd': 'تمت الاضافه الى متابعة الحلقات',
          'lastepisode': 'اخر حلقه اصدرت',
          'nextepisode': 'الحلقه القادمه',
          'status': 'الحاله',
          'return': 'مستمر',
          'ended': 'منتهي',
          'edit': 'تعديل',
          'newname': 'ادخل الاسم الجديد',
          'can': 'الغاء',
          'mycom': 'تعليقاتي',
          'comby': 'تعليقات'
        }
      };
}
